<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEq-bE-dPa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="uje-Mo-zFl">
            <objects>
                <viewController id="5c5-sp-IlB" customClass="TitleViewController" customModule="link_UIElement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rU-hu-81y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to UIElement." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-PZ-ONs">
                                <rect key="frame" x="61" y="289" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-8h-FLc">
                                <rect key="frame" x="137" y="359" width="100" height="33"/>
                                <color key="backgroundColor" red="0.076685495670000006" green="0.47192865610000001" blue="0.96561425919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="z4g-if-JPe" kind="show" id="LGW-dI-o9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCR-PZ-ONs" firstAttribute="top" secondItem="rXo-uZ-5dP" secondAttribute="top" constant="125" id="0Hl-ld-kWA"/>
                            <constraint firstItem="2PZ-8h-FLc" firstAttribute="leading" secondItem="rXo-uZ-5dP" secondAttribute="leading" constant="225" id="2zb-6I-gzy"/>
                            <constraint firstItem="2PZ-8h-FLc" firstAttribute="top" secondItem="YCR-PZ-ONs" secondAttribute="bottom" constant="40" id="3eA-tP-llD"/>
                            <constraint firstItem="2PZ-8h-FLc" firstAttribute="top" secondItem="YCR-PZ-ONs" secondAttribute="bottom" constant="40" id="9vH-Ka-ajy"/>
                            <constraint firstItem="rXo-uZ-5dP" firstAttribute="trailing" secondItem="2PZ-8h-FLc" secondAttribute="trailing" constant="226" id="FCL-BF-zmf"/>
                            <constraint firstItem="2PZ-8h-FLc" firstAttribute="leading" secondItem="rXo-uZ-5dP" secondAttribute="leading" constant="137" id="MAw-CI-mnd"/>
                            <constraint firstItem="rXo-uZ-5dP" firstAttribute="trailing" secondItem="2PZ-8h-FLc" secondAttribute="trailing" constant="138" id="ZHa-vD-grB"/>
                            <constraint firstItem="rXo-uZ-5dP" firstAttribute="trailing" secondItem="YCR-PZ-ONs" secondAttribute="trailing" constant="62" id="bMf-KH-Ma0"/>
                            <constraint firstItem="YCR-PZ-ONs" firstAttribute="leading" secondItem="rXo-uZ-5dP" secondAttribute="leading" constant="61" id="dfm-np-01W"/>
                            <constraint firstItem="YCR-PZ-ONs" firstAttribute="leading" secondItem="rXo-uZ-5dP" secondAttribute="leading" constant="61" id="hye-sH-KzA"/>
                            <constraint firstItem="rXo-uZ-5dP" firstAttribute="trailing" secondItem="YCR-PZ-ONs" secondAttribute="trailing" constant="62" id="jiG-VI-bXh"/>
                            <constraint firstItem="rXo-uZ-5dP" firstAttribute="bottom" secondItem="2PZ-8h-FLc" secondAttribute="bottom" constant="118" id="poF-Jl-JKh"/>
                            <constraint firstItem="2PZ-8h-FLc" firstAttribute="top" secondItem="YCR-PZ-ONs" secondAttribute="bottom" constant="40" id="ppa-ho-pbo"/>
                            <constraint firstItem="YCR-PZ-ONs" firstAttribute="top" secondItem="rXo-uZ-5dP" secondAttribute="top" constant="225" id="uhd-v0-c35"/>
                            <constraint firstItem="rXo-uZ-5dP" firstAttribute="bottom" secondItem="2PZ-8h-FLc" secondAttribute="bottom" constant="275" id="zZr-CA-P0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXo-uZ-5dP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FCL-BF-zmf"/>
                                <exclude reference="jiG-VI-bXh"/>
                                <exclude reference="poF-Jl-JKh"/>
                                <exclude reference="0Hl-ld-kWA"/>
                                <exclude reference="hye-sH-KzA"/>
                                <exclude reference="2zb-6I-gzy"/>
                                <exclude reference="3eA-tP-llD"/>
                                <exclude reference="9vH-Ka-ajy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FCL-BF-zmf"/>
                                <exclude reference="ZHa-vD-grB"/>
                                <exclude reference="bMf-KH-Ma0"/>
                                <include reference="jiG-VI-bXh"/>
                                <include reference="poF-Jl-JKh"/>
                                <exclude reference="zZr-CA-P0F"/>
                                <include reference="0Hl-ld-kWA"/>
                                <exclude reference="dfm-np-01W"/>
                                <include reference="hye-sH-KzA"/>
                                <exclude reference="uhd-v0-c35"/>
                                <include reference="2zb-6I-gzy"/>
                                <include reference="3eA-tP-llD"/>
                                <include reference="9vH-Ka-ajy"/>
                                <exclude reference="MAw-CI-mnd"/>
                                <exclude reference="ppa-ho-pbo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1m0-uH-1gU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17Y-F1-GGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-27"/>
        </scene>
        <!--Sample Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SampleTableViewController" customModule="link_UIElement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-Jy-5sM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="yup-Xk-r8X" customClass="ATableViewCell" customModule="link_UIElement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yup-Xk-r8X" id="ZhF-du-g9g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZk-Jy-5sM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NDv-ld-ddu"/>
                            <constraint firstItem="jZk-Jy-5sM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hlg-xR-i6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jZk-Jy-5sM" secondAttribute="bottom" id="yA6-W2-9CO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZk-Jy-5sM" secondAttribute="trailing" id="zEe-jJ-UCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vre-Wn-fkI"/>
                    <connections>
                        <outlet property="sampleTableView" destination="jZk-Jy-5sM" id="eoF-Re-ahF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863" y="-27"/>
        </scene>
        <!--MainTableView-->
        <scene sceneID="qdZ-Tz-Lph">
            <objects>
                <viewController title="MainTableView" id="z4g-if-JPe" customClass="MainTableViewController" customModule="link_UIElement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCE-Jx-91m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-xr-ro8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="AuF-qd-bk2" customClass="ATableViewCell" customModule="link_UIElement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AuF-qd-bk2" id="m7y-Yc-ofn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKQ-KJ-prp" firstAttribute="trailing" secondItem="fkr-xr-ro8" secondAttribute="trailing" id="54p-fo-l8S"/>
                            <constraint firstItem="mKQ-KJ-prp" firstAttribute="bottom" secondItem="fkr-xr-ro8" secondAttribute="bottom" id="Atu-dE-uQ1"/>
                            <constraint firstItem="fkr-xr-ro8" firstAttribute="leading" secondItem="mKQ-KJ-prp" secondAttribute="leading" id="ODj-Yu-w0H"/>
                            <constraint firstItem="fkr-xr-ro8" firstAttribute="top" secondItem="mKQ-KJ-prp" secondAttribute="top" id="Z9N-pu-uVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKQ-KJ-prp"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="fkr-xr-ro8" id="yBt-zB-jSX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tableViewIdentifier" id="li1-z2-kd9"/>
                        <segue destination="Oyr-x4-Ava" kind="show" identifier="collectionViewIdentifier" id="kYl-LZ-Y17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJR-EI-eWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="-27"/>
        </scene>
        <!--Sample Collection View Controller-->
        <scene sceneID="f4t-H0-zPg">
            <objects>
                <viewController id="Oyr-x4-Ava" customClass="SampleCollectionViewController" customModule="link_UIElement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zF5-2M-dbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-Fk-vHm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yeK-Db-wbn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellID" id="bx1-Ic-2lk" customClass="ACollectionViewCell" customModule="link_UIElement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCB-Xo-0zp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.45332727351668312" blue="0.44727694834137066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LCB-Xo-0zp" firstAttribute="top" secondItem="bx1-Ic-2lk" secondAttribute="top" id="0yv-WN-80G"/>
                                            <constraint firstItem="LCB-Xo-0zp" firstAttribute="top" secondItem="bx1-Ic-2lk" secondAttribute="top" id="9Jk-58-BOR"/>
                                            <constraint firstAttribute="trailing" secondItem="LCB-Xo-0zp" secondAttribute="trailing" id="Y6n-Ea-dSV"/>
                                            <constraint firstItem="LCB-Xo-0zp" firstAttribute="leading" secondItem="bx1-Ic-2lk" secondAttribute="leading" id="pfu-Ty-I0w"/>
                                            <constraint firstItem="LCB-Xo-0zp" firstAttribute="leading" secondItem="bx1-Ic-2lk" secondAttribute="leading" id="pqh-9X-c8j"/>
                                            <constraint firstAttribute="trailing" secondItem="LCB-Xo-0zp" secondAttribute="trailing" id="qmQ-h9-lXB"/>
                                            <constraint firstAttribute="bottom" secondItem="LCB-Xo-0zp" secondAttribute="bottom" id="vLh-T3-069"/>
                                            <constraint firstAttribute="bottom" secondItem="LCB-Xo-0zp" secondAttribute="bottom" id="wxf-QY-oaB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="aLabel" destination="LCB-Xo-0zp" id="uob-fp-pGD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sE9-mI-IBO" firstAttribute="bottom" secondItem="T0T-Fk-vHm" secondAttribute="bottom" id="0ry-ea-kmH"/>
                            <constraint firstItem="T0T-Fk-vHm" firstAttribute="top" secondItem="sE9-mI-IBO" secondAttribute="top" id="9KA-6j-QZz"/>
                            <constraint firstItem="sE9-mI-IBO" firstAttribute="trailing" secondItem="T0T-Fk-vHm" secondAttribute="trailing" id="HWj-Sb-bni"/>
                            <constraint firstItem="T0T-Fk-vHm" firstAttribute="leading" secondItem="sE9-mI-IBO" secondAttribute="leading" id="eei-A8-NYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sE9-mI-IBO"/>
                    </view>
                    <connections>
                        <outlet property="sampleCollectionView" destination="T0T-Fk-vHm" id="toD-f2-g6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKV-SD-v8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNT-VV-34c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEq-bE-dPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eh-dS-p20">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5c5-sp-IlB" kind="relationship" relationship="rootViewController" id="tld-yC-VS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRg-l6-xvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-27.436281859070466"/>
        </scene>
    </scenes>
</document>
